#
#Mon Apr 27 17:00:09 MDT 2020
task-tag-projects-already-scanned=Chapter3Program,Chapter5Program,Question 1,Chapter6Program,Module4Program2,Chapter10Program,Program_Excersize_19,Module2Program,Chapter2Program2,Chapter2Program1,Ch5Q6,Chapter2Homework2,Ch4Homework,Question3,Chapter7Program,Chapter8Program,Chapter9Program,Ch3Homework,Ch4Program
